<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
      body{background-image:url(bgg.png);}
	  table{background-color:black;}
                                        
	  td{background:black; font-weight:bold;}
	     
	  
</style>
<title> Wing Soft </title>
</head>
<body bgcolor="black">
<table width=70% align="center" bgcolor="black">
   <tr>
    <th colspan=5 width="70%"><p><font size="4" face="algerian" color="white"> WİNG SOFT </font></p> <img src="kus.png" width="200" height="100"></th>
   </tr>
   <tr>
    <td ><center><a href="Ödevdeneme1.html"> Anasayfa</a></center></td>
	<td><center><a href="Hizmetlerimiz.html">Hizmetlerimiz</a></center></td>
	<td><center><a href="Kurumsal.html">Kurumsal</a></center></td>
	<td><center><a href="Kariyer.html">Kariyer</a></center></td>
	<td><center><a href="İletişim.html">İletişim</a></center></td>
   </tr>
   <tr>
	<td colspan=5 height="100"><center><font size="6" color="white" face="aharoni">Web Tasarım Uygulamaları</font></center></td><b>
   </tr>
   <tr>
	<td colspan=5 height="100"><center><font size="6" color="white" face="aharoni">Mobil Uygulama geliştirme</font></center></td><b>
   </tr>
   <tr>
	<td colspan=5 height="100"><center><font size="6" color="white" face="aharoni">Erp ve iş zekası çözümleri
	                                                                                                          </font></center> </td><b>
	</tr>
    <tr>	
	<td colspan=5 height="100"><center><font size="6" color="white" face="aharoni">Donanım ve ağ sistemleri</font></center></td><b>																										  
   </tr>
   <tr>
     <td colspan=5 height="40"><font color="white"/><center>Copyright©</center>
	
	   <a href="https://tr-tr.facebook.com/" target="_blank">
	    <img alt="face" src="face.png" style="width:27px;height: 23px">
		</a>
	   <a href="https://www.instagram.com/" target="_blank">
	    <img alt="insta" src="insta.png" style="width:27px;height: 23px">
		</a>
	   <a href="https://twitter.com/" target="_blank">
	    <img alt="twitter" src="twitter.png" style="width:27px;height: 23px">
		</a>
	  <a href="https://www.linkedin.com/" target="_blank">
	    <img alt="linkedin" src="linkedin.png" style="width:27px;height: 23px">
		</a>
	  </td>
   </tr>
</table>
</body>




</html>